server {
  listen 80;
  server_name k-k.io;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
  }
}

server {
  listen 80;
  server_name olga.k-k.io;

  location / {
    proxy_pass http://127.0.0.1:3010;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
  }
}

server {
  listen 80;
  server_name guessir.k-k.io;
  root /home/www-data/k-k.io/preparedModules/guessir-web-dist;

  location / {
  }
}

server {
  listen 80;
  server_name guessir-api.k-k.io;

  location / {
    proxy_pass http://127.0.0.1:3020;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
  }
}

server {
  listen 80;
  server_name sq.k-k.io;

  location / {
    proxy_pass http://127.0.0.1:9000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
  }
}
