server {
  listen 80;
  server_name k-k.pro;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
  }
}

server {
  listen 80;
  server_name blog.k-k.pro;

  location / {
    proxy_pass http://127.0.0.1:3040;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
  }
}

server {
  listen 80;
  server_name o-k.pro;

  location / {
    proxy_pass http://127.0.0.1:3010;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
  }
}

server {
  listen 80;
  server_name guessir.k-k.pro;

  location / {
    proxy_pass http://127.0.0.1:3020;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
  }
}

server {
  listen 80;
  server_name guessir-api.k-k.pro;

  location / {
    proxy_pass http://127.0.0.1:3030;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
  }
}

server {
  listen 80;
  server_name sq.k-k.pro;

  location / {
    proxy_pass http://127.0.0.1:9000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
  }
}

# https://earthly.dev/blog/private-docker-registry
server {
  listen 80;
  server_name dr.k-k.pro;

  client_max_body_size 2000m;
    
  location / {
    if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
      return 404;
    }

    proxy_pass http://127.0.0.1:5000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
  }
}

server {
  listen 80;
  server_name docker.k-k.pro;
    
  location / {
    proxy_pass http://127.0.0.1:5100;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
  }
}
